# Buchstaben

Buchstaben/: .project  pom.xml
Buchstaben/src/main/java/de/hfu/Buchstaben/: App.java  Queue.java  Util.java
Buchstaben/src/main/java/de/hfu/informatik/meldeauskunft/domain/: Resident.java
Buchstaben/src/main/java/de/hfu/informatik/meldeauskunft/repository/: ResidentRepository.java  ResidentRepositoryStub.java
Buchstaben/src/main/java/de/hfu/informatik/meldeauskunft/service/: BaseResidentService.java  ResidentService.java  ResidentServiceException.java
Buchstaben/src/test/java/de/hfu/Buchstaben/: AppTest.java  QueueTest.java  UtilTest.java
Buchstaben/src/test/java/de/hfu/informatik/meldeauskunft/: Meldeauskunft_Test.java
